# K-POS-API

./: .gitignore  pom.xml  startup.sh
src/main/java/com/kpos/api/: KposApplication.java  KposConfiguration.java  SpringContextBuilder.java
src/main/java/com/kpos/api/resource/: Test.java
src/main/resources/: kpos-local.yml
src/test/java/com/kpos/api/resource/: TestTest.java
